<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      http-equiv="Content-Security-Policy"
      content="upgrade-insecure-requests"
    />
    <!--===========================UNICONS======================================-->

    <!--style css-->
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Help Our Students Program</title>
  </head>

  <body>
    <header>
      <a href="#" class="logo">HOST<span>.</span></a>
      <a class="burger-nav"></a>
      <nav class="navigation">
        <ul>
          <!-- <li><a href="#banner">HOME</a></li> -->
          <li><a href="about.html">ABOUT US</a></li>
          <!--About will contain mission and vision, history and directors-->
          <li><a href="schools.html">SCHOOLS</a></li>
          <li><a href="letters.html">REPORTS & LETTERS</a></li>
          <li><a href="assets/pdf/constAndLaws.pdf">CONSTITUTION & LAWS</a></li>
          <li><a href="makeDonations.html">DONATIONS</a></li>
          <li><a href="#contact">CONTACT US</a></li>
        </ul>
      </nav>
    </header>



    

    <div class="works" id="works">
      <video autoplay loop id="myVideo">
        <source src="assets/video/The Philippines Proudly Welcomes You.mp4" type="video/mp4">
        Your browser does not support HTML5 video.
      </video>
      <div class="content">
        <center>
        <h1>Help Our Students Program</h1>
          <a href="makeDonations.html" class="btn">Donate</a> <br><br>
        <button id="myBtn" onclick="myFunction()">Pause</button><br>
        </center>
        <br>
        <div class="contact" id="contact">
          <p>
            Help Our Students Program<br />
            59 Callaway Court<br >
            Orleans, ON <br >
            K1C 7S4<br>
            (613) 983-3633
          </p>
          <br>
          <br >
          <div class="wrapper">
            <div class="icon facebook">
              <div class="tooltip">Facebook</div>
              <a href="https://www.facebook.com/abel.bane.98">
                <span><i class="fab fa-facebook-f"></i></span>
              </a>
            </div>
    
            <div class="icon twitter">
              <div class="tooltip">Twitter</div>
              <a href="https://twitter.com/abel_bane">
                <span><i class="fab fa-twitter"></i></span>
              </a>
            </div>
    
            <div class="icon instagram">
              <div class="tooltip">Instagram</div>
              <a href="https://www.instagram.com/banebanestorm/">
                <span><i class="fab fa-instagram-square"></i></span>
              </a>
            </div>
          </div>
        </div>
      </div>
      
    </div>
    

    <script type="text/javascript">
      window.addEventListener("scroll", function () {
        const header = document.querySelector("header");
        header.classList.toggle("sticky", scrollY > 0);
      });
    </script>
    <script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="assets/js/menu.js"></script>
    <script
      src="https://kit.fontawesome.com/245ece8f4a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
